use youtube

db.users.insert(
{
	"_id" : "123sdf3sdf12sd5848c38s",
	"nom" : "Pere Youtuber",
	"email": "pere@gmail.com",
	"password": "1dfs3sd1f23dsf3",
	"data_naixement": "1999-12-02",
	"sexe": "M",
	"pais": "ESP",
	"codi_postal": "08080",
	"videos":{
		"0" : {
			"video:id": "JF7EVDS3C2SD4JW",
			"titol": "El meu primer video",
			"descripcio": "Gent baixant pel carrer amb molta pressa",
			"grandaria": "54.14Mb",
			"nom_arxiu": "gent_baixant.mov",
			"durada": "1:12",
			"thumbnail": "gent_baixant.jpg",
			"reproduccions": "",
			"dis_likes": {
				"0": {
					"user_id": "5gh6sdf3sdf12sd5848cdfd",
					"data": "2022-10-18 14:00:00",
					"estat": "like"
				},
				"1": {
					"user_id": "8n7n878n2sd5848c7n7d",
					"data": "2022-10-18 16:30:00",
					"estat": "dislike"
				}
			},
			"estat": "public", //[public, ocult, privat]
			"tags": {
				"0" : {
					"tag_id": "tag_4r45ty56y",
					"nom": "gent"
				},
				"1" : {
					"tag_id": "tag_ui84r323",
					"nom": "carrer"
				}
			},
			"data_publicacio": "2022-10-01 20:00:00",
			"comentaris": {
				"0":{
					"user_id": "5gh6sdf3sdf12sd5848cdfd",
					"comentari": "M'agrada molt!",
					"data": "2022-10-18 15:10:00",
					"agrades": {
						"0": {
							"user_id": "5gh6sdf3sdf12sd5848cdfd",
							"estat": "agrada",
							"data": "2022-10-18 13:00:00"
						},
						"1": {
							"user_id": "43t45y4512sd5848cdfd",
							"estat": "no_agrada",
							"data": "2022-10-18 17:30:00"
						}
					}
				},
				"1":{
					"user_id": "783234tr34hd5848cdfd",
					"comentari": "A mi també!!!!",
					"data": "2022-10-18 15:30:00",
					"agrades": {
						"0": {
							"user_id": "122r34t56j8l2sd5848cdfd",
							"estat": "agrada",
							"data": "2022-10-18 13:00:00"
						},
						"1": {
							"user_id": "956h64534g21232fffff",
							"estat": "agrada",
							"data": "2022-10-18 17:30:00"
						}
					}
				}
			}
		}
	},
	"canal": {
		"canal_id": "canal_23r34tr45t4y",
		"nom": "Canal de gent caminant",
		"descripcio": "Gent que camina per carrers, camins, escales, muntanyes,...",
		"data_creacio": "2022-10-10 13:00:00"
	},
	"canals_subscrit": {
		"0":{
			"canal_subscrit_id": "canal_6y6u78io9o",
			"data_subscripcio": "2022-07-05 14:45:00"
		},
		"1":{
			"canal_subscrit_id": "canal_9o87uy6y5",
			"data_subscripcio": "2022-08-15 20:29:00"
		}
	},
	"playlists": {
		"0":{
			"playlist_id": "playlist_12334r34g54h",
			"nom": "Llista de videos de gent corrent",
			"data_creacio": "2022-07-08 15:00:00",
			"estat": "publica",
			"videos": {
				"0": {
					"user_id": "23e23r34t45ty45y5u78",
					"video_id": "JF7EVDS3C2SD4JW"
				},
				"1": {
					"user_id": "89o78i656y45y5u78",
					"video_id": "JFDFB443C2SD4JW"
				}
			}
		},
		"1":{
			"playlist_id": "playlist_8i8i84g54h",
			"nom": "Llista de videos de gent nadant",
			"data_creacio": "2022-07-09 15:00:00",
			"estat": "privada",
			"videos": {
				"0": {
					"user_id": "9o9o9o9o4t45ty45y5u78",
					"video_id": "KKSIWDS3C2SD4JW"
				},
				"1": {
					"user_id": "4t4t4t4y45y5u78",
					"video_id": "ASDCVV43C2SD4JW"
				}
			}
		}
	}
}
)